.title {
    color: white;
    margin-right: 200%;
}
body {
    font-size: 11px;
    background-color: hsl(228, 45%, 44%);
    align-items: center;
    justify-content: center;
    padding: 3em;
    display: flex;
    flex-direction: column;

}
.display {
    text-align: right;
    padding: 20px;
    background-color: rgb(47, 8, 84);
    color: white;
    width: 300px;
    height: 15px;
    font-size: 32px;
}

.button{
    padding: 1em;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    font-size: 22px;
    width: 300px;
    height: 300px;
    background-color: rgba(64, 17, 117, 0.678);
}
.attribution {
    padding: 2em;
    text-decoration: none;
}
.result-operation {
    grid-column: span 2;
}
.result-operation:hover {
    background: rgb(197, 111, 61);
    grid-column: span 2;
}
.del-operation:hover {
    background: rgba(255, 255, 255, 0.671)
}
.reset-operation {
    grid-column: span 2;
}
.reset-operation:hover {
    background: rgba(255, 255, 255, 0.671)
}